# weather-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/db/base/13395/: 1247  1249  1259  16384  16387  16389  16394  16395  16397  16403  16404  16406  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/db/global/: 1260  pg_control  pg_internal.init
data/db/pg_stat/: db_0.stat  db_13395.stat  global.stat
src/main/java/com/leaseplan/digital/: WeatherApplication.java
src/main/java/com/leaseplan/digital/config/: SpringFoxConfig.java  WeatherApplicationConfiguration.java
src/main/java/com/leaseplan/digital/config/properties/: WeatherApiProperties.java
src/main/java/com/leaseplan/digital/config/redis/: RedisConfiguration.java
src/main/java/com/leaseplan/digital/config/resttemplate/: RestTemplateConfiguration.java  RestTemplateErrorHandler.java  RestTemplateLoggingInterceptor.java
src/main/java/com/leaseplan/digital/controller/: WeatherController.java
src/main/java/com/leaseplan/digital/dto/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/leaseplan/digital/exception/: WeatherApiException.java
src/main/java/com/leaseplan/digital/exception/advice/: WeatherControllerExceptionAdvice.java
src/main/java/com/leaseplan/digital/mapper/: WeatherMapper.java
src/main/java/com/leaseplan/digital/model/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherApiResponse.java  Wind.java
src/main/java/com/leaseplan/digital/model/dto/: ErrorResponse.java  WeatherResponse.java
src/main/java/com/leaseplan/digital/model/entity/: WeatherEntity.java
src/main/java/com/leaseplan/digital/repository/: WeatherRepository.java
src/main/java/com/leaseplan/digital/service/: WeatherService.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/changes/: 001_09-05-2021_create-weather-table.sql
src/test/java/com/leaseplan/digital/integration/: WeatherControllerIntegationTest.java
src/test/java/com/leaseplan/digital/service/: WeatherServiceTest.java
src/test/resources/: application-test.yml
